# Rapid-Grid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noreplypratap/rapidgrid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noreplypratap/rapidgrid/: RapidGridApplication.kt
app/src/main/java/com/noreplypratap/rapidgrid/di/: Module.kt
app/src/main/java/com/noreplypratap/rapidgrid/model/: ImageData.kt
app/src/main/java/com/noreplypratap/rapidgrid/presentation/adapters/: ImageAdapter.kt
app/src/main/java/com/noreplypratap/rapidgrid/presentation/fragments/: ImageFragment.kt
app/src/main/java/com/noreplypratap/rapidgrid/presentation/model/: ImageData.kt
app/src/main/java/com/noreplypratap/rapidgrid/presentation/viewmodels/: RemoteViewModel.kt
app/src/main/java/com/noreplypratap/rapidgrid/presentation/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noreplypratap/rapidgrid/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/noreplypratap/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/noreplypratap/data/di/: CustomQualifiers.kt  ModuleData.kt
data/src/main/java/com/noreplypratap/data/mapper/: Mappers.kt
data/src/main/java/com/noreplypratap/data/model/: Article.kt
data/src/main/java/com/noreplypratap/data/repository/: RepositoryImpl.kt
data/src/main/java/com/noreplypratap/data/source/cache/: DiskCache.kt  MemoryCache.kt
data/src/main/java/com/noreplypratap/data/source/local/: ArticleDao.kt  ArticleDatabase.kt
data/src/main/java/com/noreplypratap/data/source/remote/: RemoteConstants.kt  RemoteService.kt
data/src/test/java/com/noreplypratap/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/noreplypratap/domain/di/: ModuleDomain.kt
domain/src/main/java/com/noreplypratap/domain/model/: ArticleDomain.kt  BackupDetails.kt  Thumbnail.kt
domain/src/main/java/com/noreplypratap/domain/repository/: Repository.kt
domain/src/main/java/com/noreplypratap/domain/usecase/: LocalArticleUseCase.kt  RemoteArticleUseCase.kt
domain/src/main/java/com/noreplypratap/domain/util/: ImageURL.kt  Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
