plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    // Dagger Hilt
    implementation "com.google.dagger:hilt-core:2.46"
    kapt "com.google.dagger:hilt-android-compiler:2.46"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Kotlin Coroutines
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1')
}